db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
db.username=root
db.password=960215xiaozhen
db.driverLocation=E:/mavenSet/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar
#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000